{"id":"9b6ee7a0-ae7c-11e1-95df-2d140d31b519","js":[{"path":"messages.js","update":"full","type":"js","version":"eeacb58b2f67737c69bd42f59b457e406967bae3"},{"path":"phonegap/cordova.ios.js","update":"full","type":"js","version":"1917397828aab68e325c9da42db53c70da3d5989"},{"path":"sdk/sencha-touch-all.js","update":"full","type":"js","version":"4d893529f30fbbcc9210a4ada86e46beaa79c0b8"},{"path":"app.js","bundle":true,"update":"full","type":"js","version":"5ca1413923b9975b8c8b967491bef4b42b6302ba"}],"css":[{"path":"resources/css/app.css","update":"full","type":"css","version":"95c6f0e1cfb1ffe895f62f26ea9e6d936124be88"}]}